# mobmek_2_0

./: .env.example  .gitignore  README.md  car-make-model.md  docker-compose.yml  loading.md
mobmek_api/src/MobmekApi/: MobmekApi.csproj  MobmekApi.http  Program.cs  appsettings.Development.json  appsettings.json
mobmek_api/src/MobmekApi.LegacyImport/: ImportContext.cs  ImportMapStore.cs  MobmekApi.LegacyImport.csproj  NzTime.cs  Program.cs  appsettings.json
mobmek_api/src/MobmekApi.LegacyImport/Legacy/: LegacyDbReader.cs  LegacyRecords.cs
mobmek_api/src/MobmekApi.LegacyImport/Mappers/: AppointmentMapper.cs  CustomerMapper.cs  DocumentMapper.cs  JobChildMappers.cs  JobMapper.cs  MakeModelResolver.cs  SequenceNumberAssigner.cs  ServiceCatalogResolver.cs  SyntheticJobBuilder.cs
mobmek_api/src/MobmekApi.LegacyImport/Phases/: AppointmentImportPhase.cs  CarImportPhase.cs  CustomerImportPhase.cs  DocumentItemImport.cs  DocumentSequencePhase.cs  JobImportPhase.cs  LegacyInvoiceImportPhase.cs  LegacyQuotationImportPhase.cs  NewInvoiceImportPhase.cs  NewQuotationImportPhase.cs  ReconciliationPhase.cs  ServiceCatalogImportPhase.cs
mobmek_api/src/MobmekApi.LegacyImport/Pipeline/: ImportPhase.cs  ImportPipeline.cs
mobmek_api/src/MobmekApi.LegacyImport/Report/: ImportReportWriter.cs
mobmek_api/src/MobmekApi/Controllers/: AccountController.cs  AccountsController.cs  AppointmentsController.cs  AuthController.cs  BusinessDetailsController.cs  CarMakesController.cs  CarModelsController.cs  CarsController.cs  CashAccountsController.cs  CashFlowAuditController.cs  CashFlowForecastController.cs  CashFlowSettingsController.cs  CashTransactionsController.cs  CategorizationRulesController.cs  CustomersController.cs  (+21 more)
(+461 files in other folders)
